<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Dragon Nest: Awakening</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/ghast.css">
</head>
<body>

  <main class="wrapper">
    <section class="hero hero-lg hero-alt">
      <?php include 'partials/navigation.php'; ?>
      <div class="hero-content">
        <div class="container">
          <svg width="498px" height="106px" viewBox="0 0 498 106" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                  <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                      <stop stop-color="#FBDA61" offset="0%"></stop>
                      <stop stop-color="#F76B1C" offset="100%"></stop>
                  </linearGradient>
                  <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-2">
                      <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                      <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                      <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.35 0" in="shadowBlurOuter1" type="matrix" result="shadowMatrixOuter1"></feColorMatrix>
                      <feMerge>
                          <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                          <feMergeNode in="SourceGraphic"></feMergeNode>
                      </feMerge>
                  </filter>
                  <path d="M51.402,39.122 C51.5580008,39.4860018 51.7009994,39.9409973 51.831,40.487 C51.9610007,41.0330027 52.026,41.5139979 52.026,41.93 L52.026,42.788 L52.026,43.49 L52.026,84.518 C52.026,84.9340021 51.8830014,85.2719987 51.597,85.532 C51.3109986,85.7920013 50.9600021,85.922 50.544,85.922 L39.702,85.922 C39.2859979,85.922 38.9480013,85.7920013 38.688,85.532 C38.4279987,85.2719987 38.298,84.9340021 38.298,84.518 L38.298,70.478 C38.298,70.0619979 38.1550014,69.7240013 37.869,69.464 C37.5829986,69.2039987 37.2320021,69.074 36.816,69.074 L21.372,69.074 C20.9559979,69.074 20.6050014,69.2039987 20.319,69.464 C20.0329986,69.7240013 19.89,70.0619979 19.89,70.478 L19.89,84.518 C19.89,84.9340021 19.7600013,85.2719987 19.5,85.532 C19.2399987,85.7920013 18.9020021,85.922 18.486,85.922 L7.644,85.922 C7.22799792,85.922 6.87700143,85.7920013 6.591,85.532 C6.30499857,85.2719987 6.162,84.9340021 6.162,84.518 L6.162,43.178 L6.162,41.93 L6.162,41.696 C6.21400026,41.2799979 6.29199948,40.8380023 6.396,40.37 C6.50000052,39.9019977 6.62999922,39.4860018 6.786,39.122 L13.962,31.946 C14.3260018,31.7899992 14.7679974,31.6470006 15.288,31.517 C15.8080026,31.3869993 16.2759979,31.322 16.692,31.322 L17.862,31.322 L22.308,31.322 L38.22,31.322 L40.56,31.322 L41.418,31.322 C41.8340021,31.322 42.3149973,31.3869993 42.861,31.517 C43.4070027,31.6470006 43.8619982,31.7899992 44.226,31.946 L51.402,39.122 Z M38.298,43.568 L19.89,43.568 L19.89,57.374 L38.298,57.374 L38.298,43.568 Z M133.73,31.4 C134.146002,31.4 134.444999,31.5299987 134.627,31.79 C134.809001,32.0500013 134.848,32.3879979 134.744,32.804 L119.534,84.596 C119.429999,85.0120021 119.196002,85.3499987 118.832,85.61 C118.467998,85.8700013 118.078002,86 117.662,86 L116.96,86 L109.004,86 L108.224,86 C107.807998,86 107.444002,85.8700013 107.132,85.61 C106.819998,85.3499987 106.612,85.0120021 106.508,84.596 L97.148,47.78 L87.788,84.596 C87.6839995,85.0120021 87.4630017,85.3499987 87.125,85.61 C86.7869983,85.8700013 86.4100021,86 85.994,86 L85.292,86 L77.336,86 L76.556,86 C76.1399979,86 75.7630017,85.8700013 75.425,85.61 C75.0869983,85.3499987 74.8660005,85.0120021 74.762,84.596 L59.552,32.804 C59.4479995,32.3879979 59.4869991,32.0500013 59.669,31.79 C59.8510009,31.5299987 60.1499979,31.4 60.566,31.4 L71.798,31.4 C72.2140021,31.4 72.5909983,31.5299987 72.929,31.79 C73.2670017,32.0500013 73.4879995,32.3879979 73.592,32.804 L81.236,65.564 L90.518,32.804 C90.6740008,32.0759964 91.1679958,31.608001 92,31.4 L92.312,31.4 L101.984,31.4 L102.296,31.4 C103.128004,31.608001 103.621999,32.0759964 103.778,32.804 L113.06,65.564 L120.704,32.804 C120.808,32.3879979 121.028998,32.0500013 121.367,31.79 C121.705002,31.5299987 122.081998,31.4 122.498,31.4 L133.73,31.4 Z M187.276,39.122 C187.432001,39.4860018 187.574999,39.9409973 187.705,40.487 C187.835001,41.0330027 187.9,41.5139979 187.9,41.93 L187.9,42.788 L187.9,43.49 L187.9,84.518 C187.9,84.9340021 187.757001,85.2719987 187.471,85.532 C187.184999,85.7920013 186.834002,85.922 186.418,85.922 L175.576,85.922 C175.159998,85.922 174.822001,85.7920013 174.562,85.532 C174.301999,85.2719987 174.172,84.9340021 174.172,84.518 L174.172,70.478 C174.172,70.0619979 174.029001,69.7240013 173.743,69.464 C173.456999,69.2039987 173.106002,69.074 172.69,69.074 L157.246,69.074 C156.829998,69.074 156.479001,69.2039987 156.193,69.464 C155.906999,69.7240013 155.764,70.0619979 155.764,70.478 L155.764,84.518 C155.764,84.9340021 155.634001,85.2719987 155.374,85.532 C155.113999,85.7920013 154.776002,85.922 154.36,85.922 L143.518,85.922 C143.101998,85.922 142.751001,85.7920013 142.465,85.532 C142.178999,85.2719987 142.036,84.9340021 142.036,84.518 L142.036,43.178 L142.036,41.93 L142.036,41.696 C142.088,41.2799979 142.165999,40.8380023 142.27,40.37 C142.374,39.9019977 142.503999,39.4860018 142.66,39.122 L149.836,31.946 C150.200002,31.7899992 150.641997,31.6470006 151.162,31.517 C151.682003,31.3869993 152.149998,31.322 152.566,31.322 L153.736,31.322 L158.182,31.322 L174.094,31.322 L176.434,31.322 L177.292,31.322 C177.708002,31.322 178.188997,31.3869993 178.735,31.517 C179.281003,31.6470006 179.735998,31.7899992 180.1,31.946 L187.276,39.122 Z M174.172,43.568 L155.764,43.568 L155.764,57.374 L174.172,57.374 L174.172,43.568 Z M229.668,54.41 C229.511999,54.5660008 229.485999,54.747999 229.59,54.956 L247.842,84.752 C248.050001,85.1160018 248.076001,85.4149988 247.92,85.649 C247.763999,85.8830012 247.478002,86 247.062,86 L234.114,86 C233.697998,86 233.282002,85.8830012 232.866,85.649 C232.449998,85.4149988 232.138001,85.1160018 231.93,84.752 L220.152,63.458 C219.995999,63.1979987 219.866,63.171999 219.762,63.38 L213.288,70.478 C213.027999,70.7380013 212.807001,71.1149975 212.625,71.609 C212.442999,72.1030025 212.352,72.5579979 212.352,72.974 L212.352,84.518 C212.352,85.5060049 211.858005,86 210.87,86 L200.106,86 C199.117995,86 198.624,85.5060049 198.624,84.518 L198.624,32.882 C198.624,31.8939951 199.117995,31.4 200.106,31.4 L210.87,31.4 C211.858005,31.4 212.352,31.8939951 212.352,32.882 L212.352,56.048 L232.476,32.492 C232.736001,32.1799984 233.099998,31.920001 233.568,31.712 C234.036002,31.503999 234.477998,31.4 234.894,31.4 L247.842,31.4 C248.258002,31.4 248.505,31.503999 248.583,31.712 C248.661,31.920001 248.570001,32.1799984 248.31,32.492 L229.668,54.41 Z M296.63,31.4 C297.046002,31.4 297.396998,31.5429986 297.683,31.829 C297.969001,32.1150014 298.112,32.4659979 298.112,32.882 L298.112,37.328 L298.112,39.668 L298.112,42.71 C298.112,43.1260021 297.969001,43.4639987 297.683,43.724 C297.396998,43.9840013 297.046002,44.114 296.63,44.114 L291.092,44.114 L274.868,44.114 L270.5,44.114 C270.239999,44.114 270.11,44.2439987 270.11,44.504 L270.11,53.006 C270.11,53.214001 270.239999,53.318 270.5,53.318 L292.808,53.318 C293.224002,53.318 293.561999,53.4609986 293.822,53.747 C294.082001,54.0330014 294.212,54.3839979 294.212,54.8 L294.212,62.6 C294.212,63.0160021 294.082001,63.3669986 293.822,63.653 C293.561999,63.9390014 293.224002,64.082 292.808,64.082 L270.5,64.082 C270.239999,64.082 270.11,64.2119987 270.11,64.472 L270.11,68.294 L270.11,68.372 L270.11,72.896 C270.11,73.1560013 270.239999,73.286 270.5,73.286 L273.776,73.286 L291.404,73.286 L296.63,73.286 C297.046002,73.286 297.396998,73.4289986 297.683,73.715 C297.969001,74.0010014 298.112,74.3519979 298.112,74.768 L298.112,77.888 L298.112,81.944 L298.112,84.518 C298.112,84.9340021 297.969001,85.2849986 297.683,85.571 C297.396998,85.8570014 297.046002,86 296.63,86 L292.184,86 L262.544,86 L257.864,86 C256.875995,86 256.382,85.5060049 256.382,84.518 L256.382,81.866 L256.382,36.626 L256.382,32.882 C256.382,32.4659979 256.524998,32.1150014 256.811,31.829 C257.097001,31.5429986 257.447998,31.4 257.864,31.4 L263.558,31.4 L294.134,31.4 L296.63,31.4 Z M353.296,31.4 C353.712002,31.4 354.062998,31.5429986 354.349,31.829 C354.635001,32.1150014 354.778,32.4659979 354.778,32.882 L354.778,84.518 C354.778,84.9340021 354.635001,85.2849986 354.349,85.571 C354.062998,85.8570014 353.712002,86 353.296,86 L343,86 L342.064,86 C341.647998,86 341.232002,85.8830012 340.816,85.649 C340.399998,85.4149988 340.088001,85.1160018 339.88,84.752 L322.642,52.928 L322.642,84.518 C322.642,85.5060049 322.148005,86 321.16,86 L310.396,86 C309.407995,86 308.914,85.5060049 308.914,84.518 L308.914,32.882 C308.914,31.8939951 309.407995,31.4 310.396,31.4 L321.472,31.4 C321.888002,31.4 322.303998,31.5169988 322.72,31.751 C323.136002,31.9850012 323.447999,32.2839982 323.656,32.648 L340.972,64.55 L340.972,32.882 C340.972,32.4659979 341.114998,32.1150014 341.401,31.829 C341.687001,31.5429986 342.037998,31.4 342.454,31.4 L353.296,31.4 Z M379.308,84.518 C379.308,85.5060049 378.814005,86 377.826,86 L367.062,86 C366.073995,86 365.58,85.5060049 365.58,84.518 L365.58,32.882 C365.58,31.8939951 366.073995,31.4 367.062,31.4 L377.826,31.4 C378.814005,31.4 379.308,31.8939951 379.308,32.882 L379.308,84.518 Z M434.336,31.4 C434.752002,31.4 435.102998,31.5429986 435.389,31.829 C435.675001,32.1150014 435.818,32.4659979 435.818,32.882 L435.818,84.518 C435.818,84.9340021 435.675001,85.2849986 435.389,85.571 C435.102998,85.8570014 434.752002,86 434.336,86 L424.04,86 L423.104,86 C422.687998,86 422.272002,85.8830012 421.856,85.649 C421.439998,85.4149988 421.128001,85.1160018 420.92,84.752 L403.682,52.928 L403.682,84.518 C403.682,85.5060049 403.188005,86 402.2,86 L391.436,86 C390.447995,86 389.954,85.5060049 389.954,84.518 L389.954,32.882 C389.954,31.8939951 390.447995,31.4 391.436,31.4 L402.512,31.4 C402.928002,31.4 403.343998,31.5169988 403.76,31.751 C404.176002,31.9850012 404.487999,32.2839982 404.696,32.648 L422.012,64.55 L422.012,32.882 C422.012,32.4659979 422.154998,32.1150014 422.441,31.829 C422.727001,31.5429986 423.077998,31.4 423.494,31.4 L434.336,31.4 Z M490.846,56.204 C491.262002,56.204 491.612998,56.3469986 491.899,56.633 C492.185001,56.9190014 492.328,57.2699979 492.328,57.686 L492.328,63.38 L492.328,72.272 L492.328,75.47 C492.328,75.8860021 492.263,76.3539974 492.133,76.874 C492.002999,77.3940026 491.860001,77.8359982 491.704,78.2 L484.528,85.376 C484.163998,85.584001 483.709003,85.7399995 483.163,85.844 C482.616997,85.9480005 482.136002,86 481.72,86 L475.636,86 L461.518,86 L456.994,86 C456.577998,86 456.110002,85.9480005 455.59,85.844 C455.069997,85.7399995 454.628002,85.584001 454.264,85.376 L447.088,78.2 C446.879999,77.8359982 446.724,77.3940026 446.62,76.874 C446.515999,76.3539974 446.464,75.8860021 446.464,75.47 L446.464,75.002 L446.464,46.688 L446.464,41.93 C446.464,41.5139979 446.515999,41.0460026 446.62,40.526 C446.724,40.0059974 446.879999,39.5640018 447.088,39.2 L454.264,32.024 C454.628002,31.8679992 455.069997,31.7250006 455.59,31.595 C456.110002,31.4649993 456.577998,31.4 456.994,31.4 L459.1,31.4 L481.564,31.4 L487.804,31.4 C488.220002,31.4 488.570998,31.5429986 488.857,31.829 C489.143001,32.1150014 489.286,32.4659979 489.286,32.882 L489.286,43.178 C489.286,43.5940021 489.143001,43.9449986 488.857,44.231 C488.570998,44.5170014 488.220002,44.66 487.804,44.66 L481.252,44.66 L470.8,44.66 L461.674,44.66 C461.257998,44.66 460.907001,44.7899987 460.621,45.05 C460.334998,45.3100013 460.192,45.6479979 460.192,46.064 L460.192,55.658 L460.192,61.508 L460.192,71.336 C460.192,71.7520021 460.334998,72.1029986 460.621,72.389 C460.907001,72.6750014 461.257998,72.818 461.674,72.818 L477.118,72.818 C477.534002,72.818 477.871999,72.6750014 478.132,72.389 C478.392001,72.1029986 478.522,71.7520021 478.522,71.336 L478.522,57.686 C478.522,57.2699979 478.664998,56.9190014 478.951,56.633 C479.237001,56.3469986 479.587998,56.204 480.004,56.204 L490.846,56.204 Z" id="path-3"></path>
              </defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                  <path d="M195.257812,4.19726562 L198.566406,4.19726562 C199.136071,4.19726562 199.648761,4.26220638 200.104492,4.39208984 C200.560224,4.52197331 200.964679,4.70084521 201.317871,4.92871094 C201.671063,5.15657666 201.972981,5.42659349 202.223633,5.73876953 C202.474285,6.05094557 202.6805,6.38818178 202.842285,6.75048828 C203.00407,7.11279478 203.122558,7.49446414 203.197754,7.89550781 C203.27295,8.29655148 203.310547,8.69758914 203.310547,9.09863281 C203.310547,9.4723326 203.275228,9.85400196 203.20459,10.2436523 C203.133951,10.6333027 203.02116,11.0092755 202.866211,11.371582 C202.711262,11.7338885 202.509604,12.0745427 202.26123,12.3935547 C202.012857,12.7125667 201.7098,12.991698 201.352051,13.230957 C200.994302,13.470216 200.580732,13.6582024 200.111328,13.7949219 C199.641925,13.9316413 199.106448,14 198.504883,14 L195.257812,14 L195.257812,4.19726562 Z M198.730469,12.2089844 C199.218101,12.2089844 199.628254,12.1144215 199.960938,11.925293 C200.293621,11.7361644 200.562499,11.4923518 200.767578,11.1938477 C200.972657,10.8953436 201.120768,10.5615253 201.211914,10.1923828 C201.30306,9.82324034 201.348633,9.45866065 201.348633,9.09863281 C201.348633,8.7158184 201.300782,8.33870628 201.205078,7.96728516 C201.109375,7.59586403 200.962403,7.26432438 200.76416,6.97265625 C200.565917,6.68098812 200.310711,6.44515064 199.998535,6.26513672 C199.686359,6.0851228 199.316083,5.99511719 198.887695,5.99511719 L197.151367,5.99511719 L197.151367,12.2089844 L198.730469,12.2089844 Z M205.477539,14 L205.477539,4.19726562 L210.030273,4.19726562 C210.650068,4.19726562 211.168455,4.28271399 211.585449,4.45361328 C212.002443,4.62451257 212.33854,4.85123557 212.59375,5.13378906 C212.84896,5.41634256 213.031249,5.74218565 213.140625,6.11132812 C213.250001,6.4804706 213.304688,6.86555789 213.304688,7.26660156 C213.304688,7.54459774 213.264812,7.82600769 213.185059,8.11083984 C213.105306,8.395672 212.985678,8.66568883 212.826172,8.92089844 C212.666666,9.17610805 212.468426,9.40738829 212.231445,9.61474609 C211.994465,9.8221039 211.718752,9.98274683 211.404297,10.0966797 L213.304688,14 L211.178711,14 L209.34668,10.3427734 L207.371094,10.3427734 L207.371094,14 L205.477539,14 Z M210.057617,8.55175781 C210.299155,8.55175781 210.501952,8.51643916 210.666016,8.44580078 C210.830079,8.37516241 210.962239,8.28059955 211.0625,8.16210938 C211.162761,8.0436192 211.234538,7.90690182 211.277832,7.75195312 C211.321127,7.59700443 211.342773,7.4352222 211.342773,7.26660156 C211.342773,7.11165287 211.323405,6.95784582 211.284668,6.80517578 C211.245931,6.65250575 211.178711,6.51578836 211.083008,6.39501953 C210.987304,6.2742507 210.856283,6.17740922 210.689941,6.10449219 C210.523599,6.03157516 210.312827,5.99511719 210.057617,5.99511719 L207.371094,5.99511719 L207.371094,8.55175781 L210.057617,8.55175781 Z M222.054688,14 L221.295898,11.9697266 L217.515625,11.9697266 L216.763672,14 L214.733398,14 L218.486328,4.19726562 L220.332031,4.19726562 L224.084961,14 L222.054688,14 Z M219.716797,7.69726562 C219.666666,7.57877545 219.613119,7.43750082 219.556152,7.2734375 C219.499186,7.10937418 219.450196,6.95670644 219.40918,6.81542969 C219.372721,6.95670644 219.32487,7.10937418 219.265625,7.2734375 C219.20638,7.43750082 219.151693,7.57877545 219.101562,7.69726562 L218.130859,10.2470703 L220.680664,10.2470703 L219.716797,7.69726562 Z M229.143555,14.1708984 C228.637693,14.1708984 228.17969,14.1048184 227.769531,13.9726562 C227.359373,13.8404941 226.994793,13.6582043 226.675781,13.4257812 C226.356769,13.1933582 226.081056,12.9165055 225.848633,12.5952148 C225.61621,12.2739242 225.424805,11.9264342 225.274414,11.5527344 C225.124023,11.1790346 225.01237,10.7836935 224.939453,10.3666992 C224.866536,9.94970495 224.830078,9.52702037 224.830078,9.09863281 C224.830078,8.70214646 224.867675,8.3011088 224.942871,7.89550781 C225.018067,7.48990683 225.134277,7.09912297 225.291504,6.72314453 C225.448731,6.34716609 225.644693,5.99511883 225.879395,5.66699219 C226.114096,5.33886555 226.392088,5.05403767 226.713379,4.8125 C227.03467,4.57096233 227.396971,4.38069731 227.800293,4.24169922 C228.203615,4.10270113 228.651365,4.03320312 229.143555,4.03320312 C229.617515,4.03320312 230.035643,4.09244732 230.397949,4.2109375 C230.760256,4.32942768 231.081542,4.48551335 231.361816,4.67919922 C231.642091,4.87288508 231.885904,5.09619014 232.093262,5.34912109 C232.30062,5.60205205 232.488606,5.86295438 232.657227,6.13183594 L230.989258,7.08203125 C230.879882,6.91796793 230.761394,6.76188225 230.633789,6.61376953 C230.506184,6.46565681 230.368328,6.33463599 230.220215,6.22070312 C230.072102,6.10677026 229.909181,6.01676465 229.731445,5.95068359 C229.55371,5.88460253 229.357748,5.8515625 229.143555,5.8515625 C228.838215,5.8515625 228.569337,5.89827427 228.336914,5.99169922 C228.104491,6.08512417 227.900554,6.21272706 227.725098,6.37451172 C227.549641,6.53629638 227.40267,6.72428278 227.28418,6.93847656 C227.16569,7.15267034 227.069987,7.38053265 226.99707,7.62207031 C226.924153,7.86360798 226.871745,8.11083858 226.839844,8.36376953 C226.807943,8.61670048 226.791992,8.86165246 226.791992,9.09863281 C226.791992,9.51334843 226.835286,9.9155254 226.921875,10.3051758 C227.008464,10.6948262 227.146321,11.0411769 227.335449,11.3442383 C227.524578,11.6472997 227.76839,11.889973 228.066895,12.0722656 C228.365399,12.2545582 228.724282,12.3457031 229.143555,12.3457031 C229.380535,12.3457031 229.602701,12.3035486 229.810059,12.2192383 C230.017416,12.134928 230.198567,12.0209968 230.353516,11.8774414 C230.508464,11.733886 230.630371,11.5641286 230.719238,11.3681641 C230.808106,11.1721995 230.852539,10.9625662 230.852539,10.7392578 L230.852539,10.6572266 L229.18457,10.6572266 L229.18457,8.859375 L232.780273,8.859375 L232.780273,10.3017578 C232.780273,10.9306672 232.68685,11.4855119 232.5,11.9663086 C232.31315,12.4471053 232.056805,12.8504215 231.730957,13.1762695 C231.405109,13.5021175 231.021161,13.7493481 230.579102,13.9179688 C230.137042,14.0865894 229.658531,14.1708984 229.143555,14.1708984 L229.143555,14.1708984 Z M238.857422,14.1708984 C238.328773,14.1708984 237.85482,14.1014004 237.435547,13.9624023 C237.016274,13.8234043 236.645998,13.6342785 236.324707,13.3950195 C236.003416,13.1557605 235.728842,12.8732113 235.500977,12.5473633 C235.273111,12.2215153 235.087403,11.8706073 234.943848,11.4946289 C234.800292,11.1186505 234.695476,10.7267273 234.629395,10.3188477 C234.563313,9.91096801 234.530273,9.5042338 234.530273,9.09863281 C234.530273,8.69758914 234.563313,8.29313355 234.629395,7.88525391 C234.695476,7.47737426 234.800292,7.0854511 234.943848,6.70947266 C235.087403,6.33349421 235.273111,5.98258626 235.500977,5.65673828 C235.728842,5.3308903 236.003416,5.04834104 236.324707,4.80908203 C236.645998,4.56982302 237.016274,4.38069731 237.435547,4.24169922 C237.85482,4.10270113 238.328773,4.03320312 238.857422,4.03320312 C239.38607,4.03320312 239.858885,4.10270113 240.275879,4.24169922 C240.692873,4.38069731 241.060871,4.56982302 241.379883,4.80908203 C241.698895,5.04834104 241.97233,5.3308903 242.200195,5.65673828 C242.428061,5.98258626 242.613769,6.33349421 242.757324,6.70947266 C242.90088,7.0854511 243.005696,7.47737426 243.071777,7.88525391 C243.137858,8.29313355 243.170898,8.69758914 243.170898,9.09863281 C243.170898,9.5042338 243.137858,9.91096801 243.071777,10.3188477 C243.005696,10.7267273 242.90088,11.1186505 242.757324,11.4946289 C242.613769,11.8706073 242.428061,12.2215153 242.200195,12.5473633 C241.97233,12.8732113 241.698895,13.1557605 241.379883,13.3950195 C241.060871,13.6342785 240.692873,13.8234043 240.275879,13.9624023 C239.858885,14.1014004 239.38607,14.1708984 238.857422,14.1708984 L238.857422,14.1708984 Z M238.857422,12.3457031 C239.294924,12.3457031 239.662922,12.2431651 239.961426,12.0380859 C240.25993,11.8330068 240.501464,11.5709651 240.686035,11.2519531 C240.870606,10.9329411 241.003906,10.5831725 241.085938,10.2026367 C241.167969,9.82210096 241.208984,9.45410334 241.208984,9.09863281 C241.208984,8.84798052 241.191895,8.59391405 241.157715,8.33642578 C241.123535,8.07893751 241.067709,7.8305676 240.990234,7.59130859 C240.91276,7.35204958 240.812501,7.1264659 240.689453,6.91455078 C240.566406,6.70263566 240.418295,6.51806719 240.245117,6.36083984 C240.071939,6.2036125 239.870281,6.07942754 239.640137,5.98828125 C239.409992,5.89713496 239.14909,5.8515625 238.857422,5.8515625 C238.561196,5.8515625 238.298015,5.89941358 238.067871,5.99511719 C237.837727,6.09082079 237.634929,6.21956299 237.459473,6.38134766 C237.284016,6.54313232 237.134766,6.73111872 237.011719,6.9453125 C236.888671,7.15950628 236.788412,7.38736858 236.710938,7.62890625 C236.633463,7.87044392 236.577637,8.11653521 236.543457,8.3671875 C236.509277,8.61783979 236.492188,8.86165246 236.492188,9.09863281 C236.492188,9.4723326 236.533203,9.85172333 236.615234,10.2368164 C236.697266,10.6219095 236.830565,10.9705388 237.015137,11.2827148 C237.199708,11.5948909 237.442381,11.8500967 237.743164,12.0483398 C238.043947,12.246583 238.415362,12.3457031 238.857422,12.3457031 L238.857422,12.3457031 Z M251.469727,14 L247.580078,8.28515625 C247.516276,8.18945265 247.446778,8.07210356 247.371582,7.93310547 C247.296386,7.79410738 247.231446,7.66536518 247.176758,7.546875 C247.19043,7.65169323 247.200684,7.77473888 247.20752,7.91601562 C247.214356,8.05729237 247.217773,8.18033802 247.217773,8.28515625 L247.217773,14 L245.337891,14 L245.337891,4.19726562 L247.115234,4.19726562 L250.90918,9.84375 C250.968425,9.93489629 251.036783,10.0488274 251.114258,10.1855469 C251.191732,10.3222663 251.260091,10.4544264 251.319336,10.5820312 C251.305664,10.4498691 251.29541,10.3165697 251.288574,10.1821289 C251.281738,10.0476881 251.27832,9.93489629 251.27832,9.84375 L251.27832,4.19726562 L253.151367,4.19726562 L253.151367,14 L251.469727,14 Z M265.018555,14 L261.128906,8.28515625 C261.065104,8.18945265 260.995606,8.07210356 260.92041,7.93310547 C260.845214,7.79410738 260.780274,7.66536518 260.725586,7.546875 C260.739258,7.65169323 260.749512,7.77473888 260.756348,7.91601562 C260.763184,8.05729237 260.766602,8.18033802 260.766602,8.28515625 L260.766602,14 L258.886719,14 L258.886719,4.19726562 L260.664062,4.19726562 L264.458008,9.84375 C264.517253,9.93489629 264.585612,10.0488274 264.663086,10.1855469 C264.74056,10.3222663 264.808919,10.4544264 264.868164,10.5820312 C264.854492,10.4498691 264.844238,10.3165697 264.837402,10.1821289 C264.830566,10.0476881 264.827148,9.93489629 264.827148,9.84375 L264.827148,4.19726562 L266.700195,4.19726562 L266.700195,14 L265.018555,14 Z M269.21582,14 L269.21582,4.19726562 L275.908203,4.19726562 L275.908203,5.99511719 L271.109375,5.99511719 L271.109375,8.05273438 L273.932617,8.05273438 L273.932617,9.84375 L271.109375,9.84375 L271.109375,12.2089844 L276.202148,12.2089844 L276.202148,14 L269.21582,14 Z M282.935547,6.86328125 C282.876302,6.71744719 282.79655,6.5807298 282.696289,6.453125 C282.596028,6.3255202 282.4764,6.21500698 282.337402,6.12158203 C282.198404,6.02815708 282.038901,5.95524115 281.858887,5.90283203 C281.678873,5.85042292 281.479493,5.82421875 281.260742,5.82421875 C280.850584,5.82421875 280.530437,5.90624918 280.300293,6.0703125 C280.070149,6.23437582 279.955078,6.46451675 279.955078,6.76074219 C279.955078,6.95670671 280.027994,7.12076757 280.173828,7.25292969 C280.319662,7.38509181 280.511067,7.50471952 280.748047,7.61181641 C280.985027,7.7189133 281.255044,7.82031202 281.558105,7.91601562 C281.861167,8.01171923 282.172199,8.1176752 282.491211,8.23388672 C282.810223,8.35009824 283.121255,8.48681562 283.424316,8.64404297 C283.727378,8.80127032 283.997395,8.99495328 284.234375,9.22509766 C284.471355,9.45524204 284.66276,9.7286768 284.808594,10.0454102 C284.954428,10.3621435 285.027344,10.7415342 285.027344,11.1835938 C285.027344,11.6621118 284.936199,12.0859357 284.753906,12.4550781 C284.571614,12.8242206 284.322104,13.136392 284.005371,13.3916016 C283.688638,13.6468112 283.313804,13.8404941 282.880859,13.9726562 C282.447915,14.1048184 281.980797,14.1708984 281.479492,14.1708984 C281.019203,14.1708984 280.588544,14.1082363 280.1875,13.9829102 C279.786456,13.857584 279.423016,13.6787121 279.097168,13.4462891 C278.77132,13.213866 278.487631,12.9313168 278.246094,12.5986328 C278.004556,12.2659489 277.813152,11.8922547 277.671875,11.4775391 L279.394531,10.8349609 C279.499349,11.0628267 279.625813,11.2713207 279.773926,11.4604492 C279.922039,11.6495778 280.087239,11.81136 280.269531,11.9458008 C280.451824,12.0802416 280.648925,12.1850582 280.86084,12.2602539 C281.072755,12.3354496 281.299478,12.3730469 281.541016,12.3730469 C281.777996,12.3730469 281.993326,12.347982 282.187012,12.2978516 C282.380698,12.2477211 282.547037,12.1725265 282.686035,12.0722656 C282.825033,11.9720047 282.932129,11.8478198 283.007324,11.699707 C283.08252,11.5515943 283.120117,11.3795583 283.120117,11.1835938 C283.120117,10.9466134 283.047201,10.7472339 282.901367,10.5854492 C282.755533,10.4236646 282.564129,10.2823899 282.327148,10.1616211 C282.090168,10.0408523 281.820151,9.93147835 281.51709,9.83349609 C281.214028,9.73551383 280.904136,9.63183648 280.587402,9.52246094 C280.270669,9.41308539 279.960776,9.2854825 279.657715,9.13964844 C279.354653,8.99381437 279.084637,8.81380315 278.847656,8.59960938 C278.610676,8.3854156 278.419272,8.12793119 278.273438,7.82714844 C278.127603,7.52636568 278.054688,7.161786 278.054688,6.73339844 C278.054688,6.36425597 278.128743,6.01676595 278.276855,5.69091797 C278.424968,5.36506999 278.640298,5.07910279 278.922852,4.83300781 C279.205405,4.58691283 279.551756,4.39209056 279.961914,4.24853516 C280.372072,4.10497975 280.841469,4.03320312 281.370117,4.03320312 C281.812177,4.03320312 282.212075,4.0901687 282.569824,4.20410156 C282.927573,4.31803442 283.243163,4.47639873 283.516602,4.67919922 C283.79004,4.88199971 284.020181,5.12125513 284.207031,5.39697266 C284.393881,5.67269018 284.535156,5.97460773 284.630859,6.30273438 L282.935547,6.86328125 Z M291.179688,6.02246094 L291.179688,14 L289.292969,14 L289.292969,6.02246094 L286.490234,6.02246094 L286.490234,4.19726562 L293.982422,4.19726562 L293.982422,6.02246094 L291.179688,6.02246094 Z M300.852539,11.6484375 L300.852539,8.77734375 L295.732422,8.77734375 L295.732422,7.37597656 L302.308594,7.37597656 L302.308594,11.6484375 L300.852539,11.6484375 Z" id="DRAGON-NEST¬-Copy" opacity="0.85" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
                  <g id="Awakening-Copy" filter="url(#filter-2)">
                      <use stroke-opacity="0.479761096" stroke="#000000" stroke-width="1" fill="url(#linearGradient-1)" sketch:type="MSShapeGroup" xlink:href="#path-3"></use>
                      <use stroke="none" fill-opacity="0.101620802" fill="none" xlink:href="#path-3"></use>
                  </g>
              </g>
          </svg>
          <h2 class="subtitle description">
            A unique new Dragon Nest server
          </h2>
          <p class="hero-button">
            <a href="#getting-started" class="btn outline">Play Now</a>
          </p>
        </div>
      </div>
      <div class="filter"></div>
    </section>

    <?php include 'partials/modals.php'; ?>

    <section class="container section pb-0">
      <div class="row">
        <div class="col">
          <h1 class="title">There has been an awakening.</h1>
          <p>Featuring Anime Styled graphics allowing you to experience an MMORPG like no other. Team up and fight alongside friends throughout the Dungeons of Altera.</p>
          <p>
            <strong>Classic gameplay experience</strong><br>
            Dragon Nest: Awakening brings a unique and new take on gameplay by bringing back what you love about the game.
          </p>
        </div>
        <div class="col">
          <img src="assets/img/Geraint.full.1907343.jpg" height="500" alt="Geraint" style="margin-bottom:5rem;"/>
        </div>
      </div>
    </section>
    <section class="hero hero-md gradient" style="z-index:100;">
      <div class="hero-content">
        <div class="container">
          <div class="row">
            <div class="col stats text-center">
              <p class="title s-2"><strong>7</strong></p>
              <p class="subtitle s-6 mb-0">Classes</p>
            </div>
            <div class="col stats text-center">
              <p class="title s-2"><strong>40</strong></p>
              <p class="subtitle s-6 mb-0">Level Cap</p>
            </div>
            <div class="col stats text-center">
              <p class="title s-2"><strong>Balanced</strong></p>
              <p class="subtitle s-6 mb-0">No overpowered items</p>
            </div>
            <div class="col stats text-center">
              <p class="title s-2"><strong>Custom</strong></p>
              <p class="subtitle s-6 mb-0">Tons of custom items</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container section">
      <div class="row">
      <div class="col">
        <img src="assets/img/Warrior.full.1906390.jpg" height="700" alt="Warrior" />
      </div>
        <div class="col">
          <h1 class="title">Have you felt it?</h1>
          <p>
            Embark on an adventure with your friends and battle dangerous foes! Relive the experience of the good old-fashioned Dragon Nest. No ridiculously overpowered items, limited skill points, and lower exp rate.
          </p>
          <p>
            <strong>New Cash Shop System</strong><br/>
            Tyler, I'll let you describe the cash shop in your own words.
          </p><br>
          <svg height="110px" viewBox="0 0 429 91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                  <path d="M88.039,0 L69.549,0 C69.029,0 68.53,0.207 68.162,0.575 L32.569,36.169 L27.021,30.622 C24.799,28.4 21.844,27.176 18.701,27.176 C15.558,27.176 12.603,28.4 10.381,30.622 C5.793,35.21 5.793,42.675 10.381,47.263 C12.599,49.481 15.548,50.701 18.687,50.701 C19.962,50.701 21.241,50.49 22.45,50.086 L25.174,52.81 L11.503,66.48 C8.46,66.547 5.607,67.753 3.447,69.913 C1.224,72.135 0,75.091 0,78.233 C0,81.377 1.224,84.332 3.447,86.554 C5.669,88.777 8.624,90 11.767,90 C14.91,90 17.865,88.777 20.087,86.554 C22.247,84.395 23.454,81.541 23.521,78.497 L37.19,64.828 L39.913,67.551 C38.503,71.743 39.561,76.444 42.737,79.621 C44.96,81.844 47.915,83.067 51.057,83.067 C54.201,83.067 57.156,81.844 59.378,79.621 C63.966,75.032 63.966,67.568 59.378,62.979 L53.831,57.432 L89.424,21.839 C89.793,21.471 90,20.972 90,20.452 L90,1.961 C90,0.878 89.122,0 88.039,0 L88.039,0 Z M17.314,83.781 C15.832,85.262 13.862,86.078 11.767,86.078 C9.672,86.078 7.702,85.262 6.22,83.781 C4.738,82.299 3.922,80.33 3.922,78.233 C3.922,76.138 4.738,74.169 6.22,72.687 C7.702,71.206 9.672,70.39 11.767,70.39 C11.906,70.39 12.044,70.403 12.182,70.41 C12.187,70.41 12.191,70.413 12.196,70.413 C13.646,70.491 15.028,70.964 16.202,71.766 C16.214,71.774 16.224,71.783 16.236,71.791 C16.619,72.056 16.981,72.354 17.315,72.687 C17.648,73.021 17.946,73.383 18.211,73.766 C18.219,73.777 18.228,73.788 18.236,73.8 C19.038,74.974 19.511,76.355 19.59,77.805 C19.59,77.808 19.592,77.811 19.592,77.814 C19.599,77.954 19.612,78.093 19.612,78.234 C19.612,80.329 18.796,82.298 17.314,83.781 L17.314,83.781 Z M22.671,73.801 C22.087,72.364 21.218,71.043 20.088,69.913 C18.958,68.783 17.637,67.914 16.2,67.33 L27.946,55.582 L34.418,62.054 L22.671,73.801 L22.671,73.801 Z M56.606,76.848 C55.125,78.329 53.155,79.145 51.058,79.145 C48.963,79.145 46.993,78.329 45.511,76.848 C43.17,74.506 42.557,70.92 43.986,67.924 C44.037,67.818 44.054,67.705 44.084,67.595 L47.112,70.623 C47.304,70.815 47.554,70.91 47.805,70.91 C48.056,70.91 48.307,70.814 48.498,70.623 C48.881,70.24 48.881,69.619 48.498,69.236 L20.765,41.5 C20.382,41.117 19.761,41.117 19.378,41.5 C18.995,41.883 18.995,42.504 19.378,42.887 L22.394,45.904 C22.286,45.934 22.179,45.965 22.076,46.014 C21.026,46.515 19.854,46.779 18.686,46.779 C16.595,46.779 14.631,45.966 13.154,44.49 C10.096,41.431 10.096,36.454 13.154,33.395 C14.636,31.914 16.606,31.098 18.701,31.098 C20.796,31.098 22.766,31.914 24.248,33.395 L31.18,40.327 C31.181,40.328 31.181,40.329 31.182,40.329 L49.672,58.819 L49.675,58.821 L56.606,65.752 C59.664,68.811 59.664,73.788 56.606,76.848 L56.606,76.848 Z M86.078,19.64 L51.059,54.659 L43.893,47.494 L70.745,20.642 C71.128,20.259 71.128,19.638 70.745,19.255 C70.362,18.872 69.741,18.872 69.358,19.255 L42.507,46.107 L35.342,38.942 L70.361,3.922 L86.077,3.922 L86.077,19.64 L86.078,19.64 Z" id="Shape" fill="#000000" sketch:type="MSShapeGroup"></path>
                  <g id="noun_35088" sketch:type="MSLayerGroup" transform="translate(175.000000, 0.000000)" fill="#000000">
                      <g id="Group" sketch:type="MSShapeGroup">
                          <path d="M75.007,6.593 L56.335,6.593 C51.12,3.252 45.425,1.046 39.398,0.033 C39.134,-0.011 38.867,-0.011 38.603,0.033 C32.577,1.045 26.883,3.251 21.667,6.593 L2.993,6.593 C1.667,6.593 0.593,7.667 0.593,8.993 L0.593,45 C0.593,67.359 16.579,86.271 38.604,89.967 C38.734,89.989 38.867,90 39,90 C39.133,90 39.266,89.989 39.397,89.967 C61.422,86.271 77.408,67.36 77.408,45 L77.408,8.993 C77.408,7.667 76.332,6.593 75.007,6.593 L75.007,6.593 Z M72.607,45 C72.607,64.871 58.499,81.698 39,85.163 C19.502,81.698 5.393,64.872 5.393,45 L5.393,11.394 L22.378,11.394 C22.85,11.394 23.311,11.255 23.704,10.995 C28.407,7.879 33.55,5.808 38.999,4.838 C44.449,5.809 49.592,7.879 54.296,10.995 C54.688,11.255 55.149,11.394 55.621,11.394 L72.606,11.394 L72.606,45 L72.607,45 Z" id="Shape"></path>
                          <path d="M37.816,78.332 C37.914,78.918 38.423,79.334 38.998,79.334 C39.064,79.334 39.131,79.329 39.198,79.317 C56.007,76.496 68.206,62.063 68.206,45 C68.206,44.337 67.668,43.8 67.006,43.8 C66.343,43.8 65.806,44.338 65.806,45 C65.806,60.886 54.449,74.323 38.802,76.95 C38.147,77.06 37.707,77.679 37.816,78.332 L37.816,78.332 Z" id="Shape"></path>
                          <path d="M27.273,16.995 C27.273,16.332 26.735,15.795 26.073,15.795 L10.994,15.795 C10.331,15.795 9.794,16.333 9.794,16.995 L9.794,45 C9.794,45.663 10.332,46.2 10.994,46.2 C11.657,46.2 12.194,45.662 12.194,45 L12.194,18.195 L26.072,18.195 C26.735,18.195 27.273,17.657 27.273,16.995 L27.273,16.995 Z" id="Shape"></path>
                          <path d="M41.4,65.004 L41.4,39.399 L51.002,39.399 C52.327,39.399 53.402,38.325 53.402,36.999 C53.402,35.673 52.327,34.599 51.002,34.599 L41.4,34.599 L41.4,24.997 C41.4,23.671 40.326,22.597 39,22.597 C37.674,22.597 36.6,23.671 36.6,24.997 L36.6,34.599 L26.998,34.599 C25.672,34.599 24.598,35.673 24.598,36.999 C24.598,38.325 25.672,39.399 26.998,39.399 L36.6,39.399 L36.6,65.004 C36.6,66.329 37.674,67.404 39,67.404 C40.326,67.404 41.4,66.33 41.4,65.004 L41.4,65.004 Z" id="Shape"></path>
                      </g>
                  </g>
                  <g id="noun_35087" sketch:type="MSLayerGroup" transform="translate(338.000000, 0.000000)" fill="#000000">
                      <path d="M89.506,0 L75.419,0 C75.023,0 74.642,0.158 74.362,0.437 L60.275,14.525 C59.995,14.805 59.838,15.185 59.838,15.582 L59.838,18.485 L53.232,25.091 C52.952,25.371 52.795,25.751 52.795,26.148 L52.795,33.484 C52.329,33.4 51.831,33.536 51.472,33.896 L2.165,83.2 C0.611,84.754 0.611,87.281 2.165,88.835 C3.719,90.389 6.246,90.389 7.8,88.835 L57.105,39.53 C57.465,39.17 57.601,38.672 57.517,38.207 L64.853,38.207 C65.249,38.207 65.63,38.049 65.91,37.77 L72.516,31.164 L75.419,31.164 C75.815,31.164 76.196,31.006 76.476,30.727 L90.563,16.64 C90.843,16.36 91,15.98 91,15.583 L91,1.496 C91,0.669 90.331,0 89.506,0 L89.506,0 Z M66.444,23.5 L64.225,19.38 L77.209,6.396 L79.428,10.517 L66.444,23.5 L66.444,23.5 Z M63.34,20.889 L65.34,24.603 L62.825,27.118 L62.825,24.493 L63.34,20.889 L63.34,20.889 Z M63.882,28.174 L66.397,25.659 L70.111,27.659 L66.507,28.174 L63.882,28.174 L63.882,28.174 Z M67.5,24.556 L80.484,11.572 L84.605,13.791 L71.621,26.775 L67.5,24.556 L67.5,24.556 Z M78.642,5.903 L86.741,3.203 L80.532,9.412 L78.642,5.903 L78.642,5.903 Z M62.826,16.2 L75.607,3.419 L76.496,5.07 C76.427,5.105 76.354,5.136 76.299,5.192 L63.485,18.006 L62.825,16.781 L62.825,16.2 L62.826,16.2 Z M72.994,27.515 L85.808,14.701 C85.863,14.646 85.894,14.573 85.93,14.504 L87.581,15.393 L74.8,28.174 L74.22,28.174 L72.994,27.515 L72.994,27.515 Z M81.588,10.469 L87.797,4.26 L85.097,12.359 L81.588,10.469 L81.588,10.469 Z M82.662,2.988 L77.923,4.568 L77.072,2.988 L82.662,2.988 L82.662,2.988 Z M53.936,38.473 L5.687,86.722 C5.299,87.11 4.667,87.11 4.278,86.722 C3.89,86.334 3.89,85.702 4.278,85.313 L52.527,37.064 L53.936,38.473 L53.936,38.473 Z M64.234,35.218 L55.782,35.218 L55.782,26.766 L59.838,22.71 L59.838,29.668 C59.838,30.493 60.507,31.162 61.332,31.162 L68.29,31.162 L64.234,35.218 L64.234,35.218 Z M88.012,13.928 L86.432,13.077 L88.012,8.338 L88.012,13.928 L88.012,13.928 Z" id="Shape" sketch:type="MSShapeGroup"></path>
                  </g>
              </g>
          </svg>
        </div>
      </div>
    </section>

    <?php include 'partials/footer.php'; ?>

  </main>

</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" charset="utf-8"></script>
<script src="assets/js/jquery.modal.min.js" charset="utf-8"></script>
<script type="text/javascript">
	jQuery(document).ready(function ($) {

		var $toggle = $('#header-toggle');
		var $menu = $('#header-menu');

		$toggle.click(function() {
			$(this).toggleClass('is-active');
			$menu.toggleClass('is-active');
		});

	});
</script>
</html>
